{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 document.addEventListener("DOMContentLoaded", function () \{\
  const buttonHTML = `\
    <div style="text-align:center; margin-top:40px;">\
      <a href="#contact" style="\
        display:inline-block;\
        background-color:#ff6b6b;\
        color:#fff;\
        font-size:18px;\
        font-weight:bold;\
        padding:16px 32px;\
        border-radius:50px;\
        text-decoration:none;\
        box-shadow:0 4px 12px rgba(0,0,0,0.2);\
        transition:all 0.3s ease;\
      " onmouseover="this.style.backgroundColor='#ff4e4e'; this.style.boxShadow='0 6px 16px rgba(0,0,0,0.25)'; this.style.transform='translateY(-2px)'" \
         onmouseout="this.style.backgroundColor='#ff6b6b'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.2)'; this.style.transform='none'">\
        \uc0\u28961 \u26009 \u30456 \u35527 \u12399 \u12371 \u12385 \u12425 \
      </a>\
    </div>\
  `;\
  document.body.insertAdjacentHTML('beforeend', buttonHTML);\
\});}